Wpf_12_1/MainWindow.xaml

<Window x:Class="Wpf_12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_12_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FF595757"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="50" Height="50" RadiusX="5" RadiusY="5" Stroke="#FF7D8080" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Path x:Name="pathUnchecked" Data="M 0 0 L 7 7 M 0 7 L 7 0" Stroke="#FF7D8080" StrokeThickness="4" Opacity="0" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="40" Width="40"/>
                            <Path x:Name="pathIndeterminate" Fill="#FF7D8080" Stroke="#FF7D8080" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,13">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" />
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="pathUnchecked" Property="Path.Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="pathIndeterminate" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked" IsChecked="False" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Content="UnChecked" IsChecked="True"  VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsChecked="{x:Null}" VerticalAlignment="Center"/>
    </Grid>
</Window>
